[
    ['geo_predictor_nn_3000e_64b_970k.pth', 16361],
    ['geo_predictor_nn_452e_64b_914k.pth', 11209],
    ['geo_predictor_nn_500e_100b_951k.pth', 12914],
    ['geo_predictor_nn_500e_1024b_1412k.pth', 11423],
    ['geo_predictor_nn_500e_16b_1436k.pth', 13371],
    ['geo_predictor_nn_500e_256b_899k.pth', 12234],
    ['geo_predictor_nn_500e_256b_914k.pth', 12091],
    ['geo_predictor_nn_500e_512b_5789k.pth', 6492],
    ['geo_predictor_nn_500e_64b_926k.pth', 14987],
    ['geo_predictor_nn_500e_64b_952k.pth', 16037],
    ['geo_predictor_nn_500e_64b_953k.pth', 10024],
    ['geo_predictor_nn_500e_64b_973k.pth', 13745],
    ['geo_predictor_nn_500e_64b_988k.pth', 16042],
    ['geo_predictor_nn_500e_69b_951k.pth', 15384],
    ['geo_predictor_nn_500e_8192b_7551k.pth', 605],
    ['geo_predictor_nn_600e_512b_896k.pth', 15418],
    ['geo_predictor_nn_800e_64b_1021k.pth', 13049],
    ['geo_predictor_nn_800e_64b_924k.pth', 14692],
]
